# mock-ebanking-services

./: .gitignore  Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/mycompany/mock/app/: AppApplication.java
app/src/main/java/com/mycompany/mock/app/health/: AppHealthCheckController.java
app/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  logback-spring.xml  populate_data.py  transactions.json
app/src/main/resources/certs/: keystore.p12  mockserver.crt
app/src/test/java/com/mycompany/mock/app/: AppApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/mycompany/mock/customer/: CustomerApplication.java
customer/src/main/java/com/mycompany/mock/customer/controller/: CustomerAccountsController.java
customer/src/main/java/com/mycompany/mock/customer/entity/: AccountDetails.java
customer/src/main/java/com/mycompany/mock/customer/health/: CustomerHealthCheckController.java
customer/src/main/java/com/mycompany/mock/customer/service/: CustomerAccountService.java
customer/src/test/java/com/mycompany/mock/customer/: CustomerApplicationTests.java
exchange-rate/: pom.xml
exchange-rate/src/main/java/com/mycompany/mock/exchangerate/: ExchangeRateDataApplication.java
exchange-rate/src/main/java/com/mycompany/mock/exchangerate/controller/: ExchangeContoller.java
exchange-rate/src/main/java/com/mycompany/mock/exchangerate/health/: ExchangeRateHealthCheckController.java
exchange-rate/src/main/resources/: exchange-rate-data.csv
exchange-rate/src/test/java/com/mycompany/mock/exchangerate/: MockExchangeRateDataApplicationTests.java
k8s/: deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml
scripts/: build-docker.sh
sso/: pom.xml
sso/src/main/java/com/mycompany/mock/sso/: JwtRequestFilter.java  SsoApplication.java
sso/src/main/java/com/mycompany/mock/sso/authenticate/: CustomerAuthenticationController.java
sso/src/main/java/com/mycompany/mock/sso/entity/: CustomerDetails.java
sso/src/main/java/com/mycompany/mock/sso/health/: SsoHealthCheckController.java
sso/src/main/java/com/mycompany/mock/sso/service/: CustomerAuthenticationService.java
sso/src/main/resources/: application.yml
sso/src/test/java/com/mycompany/mock/sso/: SsoApplicationTests.java
transactions/: pom.xml
transactions/src/main/java/com/mycompany/mock/transactions/: TransactionApplication.java
transactions/src/main/java/com/mycompany/mock/transactions/controller/: TransactionController.java
transactions/src/main/java/com/mycompany/mock/transactions/controller/health/: TransactionHealthCheckController.java
transactions/src/main/java/com/mycompany/mock/transactions/dao/: TransactionDetailDao.java
transactions/src/main/java/com/mycompany/mock/transactions/entity/: TransactionDetails.java  TransactionRequest.java
transactions/src/main/java/com/mycompany/mock/transactions/health/: TransactionHealthCheckController.java
transactions/src/main/java/com/mycompany/mock/transactions/service/: TransactionService.java  TransactionServiceImpl.java
transactions/src/main/resources/: transactions.json
transactions/src/test/java/com/mycompany/mock/transactions/: MockTransactionApplicationTests.java
